<html>
	<head>
		
		<title>Layout 3</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:lightblue;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2{height:600px;width:100%;margin-bottom:10px;}
			#R2C1,#R2C2{float:left;height:600px;}
			#R2C1{width:30%;}
			#R2C2{width:70%;}
			#R2C2R1{height:100px;padding-top:90px;margin-bottom:10px;background-color:crimson;text-align:center;}
			#R2C2R2{height:300px;padding-top:100px;background-color:darkgray;text-align:center;}
			#R3{height:33px;width:100%;padding-top:5px;text-align:center;background-color:cornflowerblue;}  
			
		</style>
		
	</head>
	<body>
	<div>
		<div id="R1">
			Logo
		</div>
		<div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
		<div id="R3">
		   Footer
         </div>		
	</div>
	</body>
</html>