<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        #Name {
            width: 100%;
            height: 100%;
            background-color:chocolate;
            text-align: center;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        @media (min-width: 500px) {
            #Name {
                width: 100%;
                height: 100%;
                background-color:brown;
                text-align: center;
            
            }
        }

        @media (min-width: 768px) {
            #Name {
                width: 100%;
                height: 100%;
                background-color:burlywood;
                text-align: center;
            }
        }

        @media (min-width: 992px) {
            #Name {
                width: 100%;
                height: 100%;
                background-color:darkseagreen;
                text-align: center;
            }
        }

        @media (min-width: 1200px) {
            #Name {
                width: 100%;
                height: 100%;
                background-color:cornflowerblue;
                text-align: center;
                }
        }

        @media (min-width: 1400px) {
            #Name {
                width: 100%;
                height: 100%;
                background-color:indianred;
                text-align: center;
               }
        }

         
    </style>
</head>

<body>
    <div id="Name">Chaudhary Keval Narendrabhai</div>
</body>

</html>