<html>
	<head>
		
		<title>Task 4</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        
		
		<style type="text/css">
		*{font-size:22px;font-weight:bold;}
		
		#R1{background-color:burlywood;height:70px;width:100%;margin-bottom:10px;}
		   #R1 div{float:left;height:40px;padding-top:15px;text-align:center}
		   #R1C1{padding-left:2%;width:48%;}
		   #R1C2{padding-right:2%;width:48%;}
		   
		#R2{height:800px;width:100%;}
		   #R2R1,#R2R2,#R2R3,#R2R4{width:100%;height:180px;margin-bottom:20px;}
		   #R2R1 div,#R2R2 div,#R2R3 div ,#R2R4 div{height:180px;width:23.5%;float:left;margin-right:2%;background-color:burlywood;}
		   #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;}
		
		#R3{height:200px;width:100%;margin-bottom:10px;}
			#R3C1{width:33%;margin-right:2%;text-align:center;}
			#R3C2{width:33%;margin-right:2%;text-align:center;}
			#R3C3{width:30%;text-align:center;}
			#R3 div{float:left;height:100px;padding-top:100px;background-color:crimson;}
			
		#R4{background-color:gold;height:35px;width:100%;padding-top:5px;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
	    <div>
			<div id="R1">
			    <div id="R1C1">
                    <i class="fa fa-google" style="font-size:35px;color: rgb(red, green, blue);"></i><hr/>
				</div>
				<div id="R1C2">
				   <ul>"Mahabharat Warriors."</ul>
				</div>
			</div>
			<div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"><img src="Arjun2.jpg" alt="Arjun" width="100%" height="100%"></div>
				<div id="R2R1C2"><img src="Ab.jpg" alt="Ashwathama" width="100%" height="100%"></div>
				<div id="R2R1C3"><img src="Bhim.jpg" alt="Bhim" width="100%" height="100%"></div>
				<div id="R2R1C4"><img src="Yudisthira.jpg" alt="Yudisthira" width="100%" height="100%"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"><img src="Sahadeva and Nakula.jpg" alt="Sahadeva And Nakula" width="100%" height="100%"></div>
				<div id="R2R2C2"><img src="shakuni2.jpg" alt="Shakuni" width="100%" height="100%"></div>
				<div id="R2R2C3"><img src="Ghatotkacha2.jpg" alt="Ghatotkacha" width="100%" height="100%"></div>
				<div id="R2R2C4"><img src="Bhishma.jpg" alt="Bhishma" width="100%" height="100%"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"><img src="Indra.jpg" alt="Indra" width="100%" height="100%"></div>
				<div id="R2R3C2"><img src="Drona.jpg" alt="Drona" width="100%" height="100%"></div>
				<div id="R2R3C3"><img src="Surya.jpg" alt="Surya" width="100%" height="100%"></div>
				<div id="R2R3C4"><img src="Karna.jpg" alt="Karna" width="100%" height="100%"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"><img src="Balarama.jpg" alt="Balarama" width="100%" height="100%"></div>
				<div id="R2R4C2"><img src="Pandu.jpg" alt="Pandu" width="100%" height="100%"></div>
				<div id="R2R4C3"><img src="Duryodhana.jpg" alt="Duryodhana" width="100%" height="100%"></div>
				<div id="R2R4C4"><img src="Gandhari.jpg" alt="Gandhari" width="100%" height="100%"></div>
			</div>
			</div>
		    <div id="R3">
			    <div id="R3C1">
                    कर्मण्येवाधिकारस्ते मा फलेषु कदाचन। 
                        मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि॥
                </div>
				<div id="R3C2">
                    यदा यदा हि धर्मस्य ग्लानिर्भवति भारत:।
                        अभ्युत्थानमधर्मस्य तदात्मानं सृजाम्यहम्॥
                </div>
				<div id="R3C3">
                    पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति।
                            तदहं भक्त्युपहृतमश्नामि प्रयतात्मन:॥
                </div>
			</div>
			<div id="R4">
                अन्त:
			</div>
		</div>
	</body>
</html>