<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <style>
        small {
            color: red;
        }
    </style>
    <script>
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})+$/;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;

        $(document).ready(function () {

            $('#TxtName').blur(function () {
                $('#TxtNameValidation').empty();
                if ($(this).val() == '' || $(this).val() == null) {
                    $('#TxtNameValidation').html('(*) Name Required..!!');
                }
                else {
                    if (!$(this).val().match($FullNameRegEx)) {
                        $('#TxtNameValidation').html('(*) Invalid Name..!!');
                    }
                }
            });
            $('#TxtName').keypress(function (e) {
                $('#TxtNameValidation').empty();
                var Flag = ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122));
                if (Flag == false) {
                    $('#TxtNameValidation').html('(*) Invalid Name..!!');
                }
                return Flag;
            });


            $('#TxtContactNo').blur(function () {
                $('#TxtContactNoValidation').empty();
                if ($(this).val() == '' || $(this).val() == null) {
                    $('#TxtContactNoValidation').html('(*) Contact Number Required..!!');
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $('#TxtContactNoValidation').html('(*) Invalid Contact Number..!!');
                    }
                }
            });
            $('#TxtContactNo').keypress(function (e) {
                $('#TxtContactNoValidation').empty();
                var Flag = ((e.which >= 48 && e.which <= 57));
                if (Flag == false) {
                    $('#TxtContactNoValidation').html('(*) Invalid Contact Number..!!');
                }
                return Flag;
            });


            $('#TxtEmailId').blur(function () {
                $('#TxtEmailIdValidation').empty();
                if ($(this).val() == '' || $(this).val() == null) {
                    $('#TxtEmailIdValidation').html('(*) Email Required..!!');
                }
                else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $('#TxtEmailIdValidation').html('(*) Invalid Email..!!');
                    }
                }
            });


            $('#TxtContactMsg').blur(function () {
                $('#TxtContactMsgValidation').empty();
                if ($(this).val() == '' || $(this).val() == null) {
                    $('#TxtContactMsgValidation').html('(*) Message Required..!!');
                }
                else {
                    if ($(this).val().length > 300) {
                        $('#TxtContactMsgValidation').html('(*) Invalid Message..!!');
                    }
                }
            });

            var nameFlag, contactFlag, emailFlag, msgFlag = false;
            $('#BtnSubmit').click(function () {
                $('#TxtNameValidation').empty();
                if ($('#TxtName').val() == '' || $(this).val() == null) {
                    $('#TxtNameValidation').html('(*) Name Required..!!');
                    nameFlag = false;
                }
                else {
                    if (!$('#TxtName').val().match($FullNameRegEx)) {
                        $('#TxtNameValidation').html('(*) Invalid Name..!!');
                        nameFlag = false;
                    }
                    else {
                        nameFlag = true;
                    }
                }

                $('#TxtContacNoValidation').empty();
                if ($('#TxtContactNo').val() == '' || $(this).val() == null) {
                    $('#TxtContactNoValidation').html('(*) Contact Number Required..!!');
                    contactFlag = false;
                }
                else {
                    if (!$('#TxtContactNo').val().match($ConNoRegEx)) {
                        $('#TxtContactNoValidation').html('(*) Invalid Contact Number..!!');
                        contactFlag = false;
                    }
                    else {
                        contactFlag = true;
                    }
                }

                $('#TxtEmailIdValidation').empty();
                if ($('#TxtEmailId').val() == '' || $(this).val() == null) {
                    $('#TxtEmailValidation').html('(*) Email Required..!!');
                    emailFlag = false;
                }
                else {
                    if (!$('#TxtEmailId').val().match($EmailIdRegEx)) {
                        $('#TxtEmailIdValidation').html('(*) Invalid Email..!!');
                        emailFlag = false;
                    }
                    else {
                        emailFlag = true;
                    }
                }

                $('#TxtContactMsgValidation').empty();
                if ($('#TxtContactMsg').val() == '' || $(this).val() == null) {
                    $('#TxtContactMsgValidation').html('(*) Message Required..!!');
                    msgFlag = false;
                }
                else {
                    if ($('#TxtContactMsg').val().length > 300) {
                        $('#TxtContactMsgValidation').html('(*) Invalid Message..!!');
                        msgFlag = false;
                    }
                    else {
                        msgFlag = true;
                    }
                }

                if (nameFlag == true && contactFlag == true && emailFlag == true && msgFlag == true) {
                    $('input , textarea').val('');
                    alert('Form submitted successfully...');
                }
                else {
                    alert('Invalid input...');
                }
            });
        });
    </script>
</head>


<body>
    <input type="text" id="TxtName" autofocus placeholder="Enter The Name Here..." maxlength="40" /><br>
    <small id="TxtNameValidation"></small>
    <hr />
    <input type="text" id="TxtContactNo" autofocus placeholder="Enter The Contact No Here..." maxlength="40" /><br>
    <small id="TxtContactNoValidation"></small>
    <hr />
    <input type="text" id="TxtEmailId" autofocus placeholder="Enter The Email Id Here..." maxlength="40" /><br>
    <small id="TxtEmailIdValidation"></small>
    <hr />
    <input type="text" id="TxtContactMsg" autofocus placeholder="Enter The Message Here..." maxlength="40" /><br>
    <small id="TxtContactMsgValidation"></small>
    <hr />
    <button id="BtnSubmit">Submit Here...</button>
    <hr />
</body>

</html>