<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Press Event</title>
</head>
<body>
    <p>Press Any Key to Display Current Date</p>
    <input type="text" id="Key">


    <script>
        var Key = document.getElementById("Key");
        Key.addEventListener("keypress",()=>{
            var a = new Date();
            alert(a);
        });
    </script>
</body>
</html>