<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Table</Table></Table></title>
</head>

<body>
    <h2>How to Make Table Using JavaScript</h2>
    <input type="text" id="rows" placeholder="Enter No. Of Rows"><br><br>
    <input type="text" id="columns" placeholder="Enter No. Of Columns"><br><br>
    <input type="button" value="Generate table" id="btn1">
    <script>
        var rows = document.getElementById("rows");
        var columns = document.getElementById("columns");
        var btn1 = document.getElementById("btn1");
        btn1.addEventListener("Click", () => {
            document.write("<table border='1' width='80%' height='300px'>");
            for (let i = 0; i < rows.value; i++) {
                document.write('<tr>');
                for (let j = 0; j < columns.value; j++) {
                    document.write('<td align="center">' + "[" + i + "]" + "[" + j + "]" + '</td>');
                }
                document.write('</tr>');
            }
            document.write('</table>');
        });
    </script>
</body>

</html>