<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Expr</title>
</head>

<body id="load" onload="loadme()">


    <p id="para" style="display: none;">Tata Consultancy Services (TCS) is an Indian multinational information technology (IT) services and consulting company with its headquarters in Mumbai, Maharashtra.It is a part of the Tata Group and operates in 150 locations across 46 countries.In July 2022, it was reported that TCS had over 600,000 employees worldwide.TCS is the second largest Indian company by market capitalization and is among the most valuable IT service brands worldwide, and is the top Big Tech (India) company.In 2015, TCS was ranked 64th overall in the Forbes "World's Most Innovative Companies" ranking, making it one of the highest-ranked IT services companies and a top Indian company.

        As of 2018, it is ranked eleventh on the Fortune India 500 list.In September 2021, TCS recorded a market capitalization of US$200 billion, making it the first Indian IT tech company to do so.In December 2022, the market cap was Rs. 11,71,481.89 crore.In 2016–2017, parent company Tata Sons owned 72.05% of TCS and more than 70% of Tata Sons' dividends were generated by TCS.</p>
    <br><br>
    <input type="button" value="Click Me For Paragraph" id="click">
    <hr>
    <button id="time">Show Time</button> : <input type="text" id="ans" size="50">
    <hr>
    <p>Enter Any Key to Display Current Time. </p>
    <input type="text" id="key">
    <hr>
    Enter Your First Name: <input type="text" id="fname" onchange="myFunction()">
</body>
<script>
    function loadme() {
        alert('Hello From Me !!!');
    }

    let click = document.getElementById('click');
    let para = document.getElementById('para');
    click.addEventListener('click', () => {
        para.style.display = 'block';
    });

    var time = document.getElementById('time');
    time.addEventListener('mouseover', () => {
        ans.value = new Date();
    });

    time.addEventListener('mouseout', () => {
        ans.value = 'Hover on button';
    });

    var key = document.getElementById('key');
    key.addEventListener('keypress', () => {
        var a = new Date();
        alert(a);
    });

    function myFunction() {
        var x = document.getElementById("fname");
        x.value = x.value.toUpperCase();
    }
</script>

</html>