<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>
        img {
            width:25%;
            height:25%;
        }
    </style>

</head>

<body>
    <h2>Focus Change</h2>
    <p>This is the Example Of Focus Change</p><br><br>
    select product: <select name="" id="product">
        <option value="450000">AC</option>
        <option value="110000">Fridge</option>
        <option value="120000">Laptop</option>
        <option value="230000">LGHDTV</option>
    </select><br><br>
    prize: <input type="text" id="prize"><br><br>
    quantity: <input type="text" id="quantity"><br><br>
    total amount: <input type="text" id="amount"><br><br>

    <img src="" alt="Images" id="I1" width="100%" height="100%">
       
    <h2>KeyPress KeyUp :-</h2>
    <p>This is the Example Of KeyPress KeyUp</p>
    <input type="text" id="key">
    <script>
        var product = document.getElementById("product")
        var Quantity = document.getElementById("quantity")
        var amount = document.getElementById("amount")
        var prize = document.getElementById("prize")

        amount.addEventListener('focus', () => {
            amount.value = product.value * quantity.value;
        })
        product.addEventListener('change', () => {
            prize.value = product.value;
        })

        
        var A = document.getElementById("I1");
    A.addEventListener("mouseout", () => {
        A.src = "Sunrise.jpg";
    });
    A.addEventListener("mouseover", () => {
        A.src = "Night.jpg";
    });

        var key = document.getElementById("key");
        key.addEventListener("keypress", () => {
            var a = new Date();
            alert(a);
        })
        key.addEventListener("keyup", () => {
            var a = new Date();
            alert(a);
        })

    </script>
</body>

</html>