<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Over</title>
    <!-- <script>

        var A=document.getElementById("I1");
        A.addEventListener("mouseover",()=>{
            A.src="Images/car_image1.jpg";
        })
        A.addEventListener("mouseout",()=>{
            A.src="Images/Car_image4.jpg";
        })
    </script> -->
</head>

<body>
    <img src="" alt="Images" id="I1" width="100%" height="100%">
</body>
<script>

    var A = document.getElementById("I1");
    A.addEventListener("mouseout", () => {
        A.src = "Sunrise.jpg";
    });
    A.addEventListener("mouseover", () => {
        A.src = "Night.jpg";
    });
</script>

</html>

