<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
</head>
 <style>
    div{
        height: 200px;
        width: 200px;
        transition: 3s;
        font-size: 25px;
        font-weight: bold;
        color: antiquewhite;
        background-color:darkseagreen;
    }

    #TranslateDiv:hover
   {
       -webkit-transform:translate(100px,100px);
       -moz-transform:translate(100px,100px);
       -ms-transform:translate(100px,100px);
       -o-transform:translate(100px,100px);
       transform:translate(100px,100px);
        background-color: crimson;
        color: gold;
    }

    #RotateDiv:hover
    {
        -webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -ms-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg); 
        background-color:chartreuse;
        color:crimson;
    }

    #RotateDiv3D:hover
    {
        -webkit-transform:rotate3d(1,1,0,360deg); 
        -moz-transform:rotate3d(1,1,0,360deg);
        -ms-transform:rotate3d(1,1,0,360deg);
        -o-transform:rotate3d(1,1,0,360deg);
        transform:rotate3d(1,1,0,360deg);
        background-color:darkgreen; 
        color: blanchedalmond;
     }
      
     #SkewDiv:hover
     {
        -webkit-transform:skew(45deg);
        -moz-transform:skew(45deg);
        -ms-transform:skew(45deg);
        -o-transform:skew(45deg);
        transform:skew(45deg);
        background-color: darksalmon;
        color: darkseagreen;
    }

    #ScaleDiv:hover
    {
        -webkit-transform:scale(1.5,0.5);
        -moz-transform:scale(1.5,0.5);
        -ms-transform:scale(1.5,0.5);
        -o-transform:scale(1.5,0.5);
        transform:scale(1.5,0.5);
        background-color: darkslategrey;
        color: black;
    }

    #OpacityDiv:hover
    {
        opacity:0.5;
    }

    #RGBADiv:hover
    {
        background-color: rgba(128,128,0,0.5);
    }

    #BoxShadowDiv:hover
    {
        box-shadow:0px 0px 30px Blue;
    }

    #TextShadowDiv:hover
    {
        text-shadow:3px 3px 3px yellow; 
    }

    #BorderRadiusDiv:hover
    {
        border-radius:90px
    }

    #OverFlowDiv{overflow:hidden;}


 </style>
<body>
    <div id="TranslateDiv">Translate</div><hr/>
    <div id="RotateDiv">Rotatediv</div><hr/>
    <div id="RotateDiv3D">Rotate3d</div><hr/>
    <div id="SkewDiv">Skew</div><hr/>
    <div id="ScaleDiv">Scale</div><hr/>
    <div id="OpacityDiv">Opacity</div><hr/>
    <div id="RGBADiv">RGBA</div><hr/>
    <div id="BoxShadowDiv">Box-Shadow</div><hr/>
    <div id="TextShadowDiv">Text-Shadow</div><hr/>
    <div id="BorderRadiusDiv">border-radius</div><hr/>
    <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr/>
</body>
</html>