<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
</head>
<body>
    <span class="fa fa-list-ul" id="i" style="color: black;"></span><hr/>
    <i class="fa fa-apple" style="font-size:35px;"></i><hr/>
    <i class="fa fa-arrow-circle-up" style="font-size:35px;color: cornflowerblue;"></i><hr/>
    <i class="fa fa-envelope" style="font-size:35px;"></i><hr/>
    <i class="fa fa-whatsapp" style="font-size:35px;color:green;"></i><hr/>
    <i class="fa fa-instagram" style="font-size:35px;color: plum;"></i><hr/>
    <i class="fa fa-github" style="font-size:35px;color:black;"></i><hr/>
    <i class="fa fa-linkedin" style="font-size:35px;color: cornflowerblue;"></i><hr/>
    <i class="fa fa-snapchat" style="font-size:35px;color: yellow;"></i><hr/>
    <i class="fa fa-google" style="font-size:35px;color: rgb(red, green, blue);"></i><hr/>
    <i class="fa fa-twitter" style="font-size:35px;color: blue;"></i><hr/>
 
</body>
</html>