<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Picker</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {


            $("#MyDOBPiker1").datepicker({
                showWeek:true,
                yearSuffix:"(MyDOBPiker)",
                showAnim: "slide"
            });

            $("#MyDOBPiker2").datepicker();
            $("#MyDOBPiker2").datepicker("show");
             });
    </script>
</head>
<body>
   <p>Select Your Birthdate: <input type="text" id="MyDOBPiker1" placeholder="Select DOB"></p> <hr/>
   <p>Select Your Birthdate: <input type="text" id="MyDOBPiker2" placeholder="Select DOB"></p> 

</body>
</html>