<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <a href="https://www.google.com/maps/@23.0926305,72.5323024,15z?entry=ttu">Google Map</a><hr/>
		<a href="https://accounts.google.com/AccountChooser/signinchooser?service=writely&flowName=GlifWebSignIn&flowEntry=AccountChooser" target="_blank">Google Drive</a><hr/>
		<a href="mailto:2101031000025silveroak.uni.ac.in">My Mail Id</a><hr/>
</body>
</html>
