<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>Unordered List</h1>
    <ul>
        <li>Apple</li>
        <li>Samsung</li>
        <li>Oneplus</li>
        <li>Blackberry</li>
    </ul>

    <h1>Ordered List</h1>
    <ol>
        <li>Ankur</li>
        <li>Siddh</li>
        <li>Param</li>
        <li>Meghav</li>
    </ol>

    <h1>Definition List</h1>
		<dl>
			<dt>Cricket</dt>
            <dd>Outdoor Game</dd>
			<dt>Football</dt>
            <dd>Outdoor Game</dd>
			<dt>Chess</dt>
            <dd>Indoor Game</dd>
			<dt>Carrom</dt>
            <dd>Indoor Game</dd>
		</dl>


        <h1>Nested List</h1>
		<ul>
			<li>Google
				<ul>
					<li>Gmail
						<ol>
							<li>Sign In</li>
							<li>Sign Up</li>
						</ol>
					</li>
					<li>GDrive</li>
					<li>GMap</li>
				</ul>
			</li>
			<li>Facebook</li>ō
			<li>MSN</li>
			<li>Bing</li>
		</ul>
     
</body>
</html>