<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <input type="text" autofocus placeholder="Enter First Name Here" maxlength="9" /><hr/>
		<input type="radio" id="M1" name="Modal" /><label for="G1">Modal 1</label>&nbsp;&nbsp;
		<input type="radio" id="M2" name="Modal" /><span>Modal 2</span><hr/>
		<input type="checkbox"/> Accept Terms And Condition<hr/>
		<input type="file" multiple accept=".jpeg,.png" /><hr/>

        <input type="button" value="Click Here.."/><hr/>
		<input type="Submit"/><hr/>
		<button>Click Here..</button><hr/>

        <input type="date"/><hr/>
        <input type="time"><hr/>
        <input type="Color"/><hr/>
        <input type="range" minlength="10"/><hr/>

        <textarea rows="3" placeholder="Enter Skills Here..." maxlength="100"></textarea><hr/>
		
		<fieldset>
			<legend>Biodata</legend>
			<span>Name:</span><br/>
			<input type="text" placeholder="Enter Name Here.." maxlength="9" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			<input type="button" value="Submit" />
		
		</fieldset>

</body>
</html>