<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <style>
        .fullscreen_bg
        {
            position:fixed;
            top:0;
            right:0;
            bottom:0;
            left:0;
            overflow:hidden;
            z-index:-1;
            background-size:cover;

        }

        .fullscreen_bg_video
        {
            position:fixed;
            width:auto;
            height:auto;
            min-width:100%;
            max-width:100%;
        }

            h2{background-color: aliceblue;}


    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="flower.mp4" autoplay loop muted class="fullscreen_bg_video"></video>

    </div>
    <h2>Rose</h2>
    <h2>Lotus</h2>
    <h2>Jasmine</h2>
    <h2>Aster</h2>
    <h2>Marigold</h2>

</body>
</html>