<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Resume</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="js/wow.min.js" type="text/javascript"></script>

    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        new WOW().init();
    </script>


    <style type="text/css">
        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        #Home {
            height: auto;
            padding-bottom: 40px;
            color: white;
            font-weight: bold
        }

        #HomeRow {
            padding-top: 7%;
        }

        #HomeRow a i.fa {
            color: white;
        }

        #HomeRow div.col-lg-offset-3 {
            background: rgba(0, 0, 0, 0.7);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px Blue;
        }

        #TechnicalSummary {
            height: auto;
            padding-bottom: 40px;
            color: white;
            background-attachment: fixed;
            background-image: url(Images/MM2\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
        }

        #TechnicalSummaryRow {
            padding-top: 7%;
        }

        #TechnicalSummary h1 {
            font-family: Monotype Corsiva;
        }

        #Qualifications {
            background-attachment: fixed;
            background-image: url(Images/MM2\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: black;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;

        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url(Images/robot\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: black;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;
            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Portfolio {
            height: 100%;
            padding-bottom: 0px;
            font-size: 20px;
            background-image: url(Images/elephant-g9e6c7e0a5_1920\ \(1\).jpg);
            ";

        }

        #PortfolioRow h1 {
            font-family: Monotype Corsiva;
        }

        #Portfolio div.col-lg-3 {
            margin-bottom: 20px;
        }

        .ContainerImage {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .ContainerImage:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        #FreelancingRole {
            height: auto;
            color: white;
            background-attachment: fixed;
            background-image: url(Images/Classic\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            text-align: center;

        }

        #FreelancingRoleRow {
            background: rgba(0, 0, 0, 0.5);
            padding-top: 10%;
            padding-bottom: 10%;
        }

        #FreelancingRoleRow div.col-lg-3 {
            text-align: inherit;
        }

        #FreelancingRoleRow div.col-lg-3 i.fa {
            color: Orange;
        }

        #FreelancingRole h1 {
            font-family: Monotype Corsiva;
        }

        #HeaderDiv a.navbar-brand {
            font-family: Monotype Corsiva;
            font-size: 25px;
            color: white;
        }

        #navbarCollapse li b {
            color: white;
        }

        .GitHub {
            color: black;
            background-color: cadetblue;
        }

        .Twitter {
            color: black;
            background-color: cadetblue;
        }

        .LinkedIn {
            color: black;
            background-color: cadetblue;
        }
        .container-fluid{
            color: black;
            margin: auto;
            padding: inherit;
            font-family:var(https://fonts.google.com/specimen/Bacasime+Antique) ;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Keval Chaudhary</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Info.</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">TechnicalSummary</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Technical Skills</a></li>
                    <li><a class="dropdown-item" href="#">My Certification</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">The</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

    <div id="Home" class="fullscreen_bg">

        <video src="Videos/c81d50e0-5318-407f-9a8e-78d77d661959.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                data-wow-duration="3s">
                <center><img src="Images/Profile Photo - Copy.jpg" alt="Keval Chaudhary" height="130" width="130" /></center>
                <center>
                    <h2> Keval Narendrabhai Chaudhary</h2>
                </center>
                <center>
                    <h5>Student in Silver Oak University</h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91-9328362271</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="chaudharykeval07@gmail.com"
                                style="color:white;">chaudharykeval07@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i>Gandhinagar</center>
                    </div>
                </div>
                <hr />
                <center><a href="#"><i class="fa fa-2x fa-github-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-instagram"></i></a></center>

                <center> <button class="GitHub"
                        onclick="window.location.href = 'https://github.com/KevalNChaudhary/2101031000025'">
                        GitHub
                    </button>
                    <button class="Twitter"
                        onclick="window.location.href = 'https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den';">
                        Twitter
                    </button>
                    <button class="LinkedIn"
                        onclick="window.location.href = 'https://in.linkedin.com/';">
                        LinkedIn
                    </button>
                </center>

            </div>
        </div>
    </div>



    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
                <hr />
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>

                </ul>
            </div>
        </div>
    </div>
    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <br />
                <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                <hr />
                <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2018- 2019</td>
                        <td>10th Board PASS<br /> From Shree Khed Secondary School <br /> SSC
                            <br /> (Throughout with 83%)
                        </td>
                    </tr>
                    <tr>
                        <td>Year<br />2020 - 2021</td>
                        <td>12th Board PASS<br /> From K.S.V.<br /> HSC
                            <br /> (Throughout with 75%).
                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>A</td>
                        <td>Abc</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>Abc</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>Abc</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>Abc</td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>H</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="PortfolioRow">
            <center><br />
                <h1><i class="fa fa-object-group"></i> My Certification</h1>
                <hr />
            </center>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <img src="Images/pexels-eberhard-grossgasteiger-691668.jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 1</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-mister-mister-4034473 (1).jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 2</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-david-selbert-8797307 (1).jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 3</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-eberhard-grossgasteiger-1367192.jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 4</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-eberhard-grossgasteiger-691668.jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 5</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-mister-mister-4034473 (1).jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 6</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-david-selbert-8797307 (1).jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 7</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-eberhard-grossgasteiger-1367192.jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 8</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-eberhard-grossgasteiger-691668.jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 9</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-mister-mister-4034473 (1).jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 10</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-david-selbert-8797307 (1).jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 11</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-eberhard-grossgasteiger-1367192.jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 12</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-eberhard-grossgasteiger-691668.jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 13</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-mister-mister-4034473 (1).jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 14</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-david-selbert-8797307 (1).jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 15</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/pexels-eberhard-grossgasteiger-1367192.jpg" alt="Certificate" class="image" />
                    <div class="overlay">
                        <div class="text">Certificate 16</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
        <div class="row" id="FreelancingRoleRow">
            <br />
            <h1><i class="fa fa-object-group"></i> My Freelancing Role</h1>
            <hr />

            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-2x fa-users"></i><br />Clients<br />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-2x fa-object-group"></i><br />Projects<br />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-2x fa-envelope"></i><br />Experineces<br />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-2x fa-list"></i><br />Line of Code<br />
            </div>
        </div>
    </div>


</body>

</html>