<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Resume</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="js/wow.min.js" type="text/javascript"></script>

    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        new WOW().init();
    </script>


    <style type="text/css">
        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-attachment: fixed;
            background-repeat: no-repeat;
            transition: 0.5s;
        }

        .fullscreen_bg_image {
            position: absolute;
            width: 100%;
            height: 120%;
            min-width: 100%;
            transition: 0.5s;
            min-height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            line-height: 1.5;
            color: black;

        }

        #Home {
            height: auto;
            padding-bottom: 40px;
            color: black;
            font-weight: bold;
            
        }

        #HomeRow {
            padding-top: 7%;
            opacity:0.8;
        }

        /* #HomeRow a i.fa {
            color:black;
        } */

        #HomeRow div.col-lg-offset-3 {
            padding-top: 20px;
            padding: 10px;
            background-color: white;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px Blue;
        }

        #TechnicalSummary {
            height: auto;
            padding-bottom: 40px;
            color: slategrays;
            background-attachment: fixed;
            background-image: url(Images/1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
        }

        #TechnicalSummaryRow {
            padding-top: 7%;
        }

        #TechnicalSummary h1 {
            font-family: Monotype Corsiva;
        }

        #Qualifications {
            background-attachment: fixed;
            background-image: url(Images/fronds-g734dc880e_1920\ \(1\).jpg);
            background-size:100%;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: black;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;

        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url(Images/robot\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: black;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;
            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Portfolio {
            height: 100%;
            width: 100%;
            background-image: fixed;
            padding-bottom: 0px;
            font-size: 20px;
            background-image: url(Images/plant-g518ee6a31_1920\ \(1\).jpg);
            background-size:100%;

        }

        #PortfolioRow h1 {
            font-family: Monotype Corsiva;
        }

        #Portfolio div.col-lg-3 {
            margin-bottom: 20px;
        }

        .ContainerImage {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .ContainerImage:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        #FreelancingRole {
            height: auto;
            color: white;
            background-attachment: fixed;
            background-image: url(Images/leaf-gcd57e12ef_1920\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            text-align: center;

        }

        #FreelancingRoleRow {
            background: rgba(0, 0, 0, 0.5);
            padding-top: 10%;
            padding-bottom: 10%;
        }

        #FreelancingRoleRow div.col-lg-3 {
            text-align: inherit;
        }

        #FreelancingRoleRow div.col-lg-3 i.fa {
            color: Orange;
        }

        #FreelancingRole h1 {
            font-family: Monotype Corsiva;
        }

        #HeaderDiv a.navbar-brand {
            font-family: Monotype Corsiva;
            font-size: 25px;
            color: white;
        }

        #navbarCollapse li b {
            color: white;
        }

        .GitHub {
            color: black;
            background-color: cadetblue;
        }

        .Twitter {
            color: black;
            background-color: cadetblue;
        }

        .LinkedIn {
            color: black;
            background-color: cadetblue;
        }

        .container-fluid {
            color: black;
            margin: auto;
            padding: inherit;
            font-family: var(https: //fonts.google.com/specimen/Bacasime+Antique) ;
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Keval Chaudhary</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Home">About Me</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Other
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#TechnicalSummary">Technical Summary</a></li>
                                <li><a class="dropdown-item" href="#Qualifications">Education Qualification</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#Skills"> Technical Skills</a></li>
                                <li><a class="dropdown-item" href="#Portfolio"> My Certification</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div id="Home" class="fullscreen_bg">

        <img src="Images/background-geec8d33ed_1920 (1).jpg" class="fullscreen_bg_image" height="100%" width="100%">
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow animate__bounce" data-wow-duration="10s">
                <h2 class="text-center"><i class="fa fa-object-group"></i>About Me</h2><hr/>
                <table class="table table-responsive">
                    <center><img src="Images/Profile Photo - Copy.jpg" alt="Keval Chaudhary" height="170" width="170" /></center>
                    <center>
                        <h2> Keval Narendrabhai Chaudhary</h2>
                    </center>
                    <center>
                        <h5>Student in Silver Oak University</h5><hr/>
                    </center>
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                            <center><i class="fa fa-2x fa-phone"></i> +91-9328362271</center>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <center><i class="fa fa-2x fa-envelope"></i> <a href="chaudharykeval07@gmail.com"
                                    style="color:black;">chaudharykeval07@gmail.com</a></center>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                            <center><i class="fa fa-2x fa-map-marker"></i>At & Po. :- Khed,Ta. :- Himmatnagar,Dist.:-
                                Sabarkantha</center>
                        </div>
                    </div>
                    <hr />

                    <center>
                        <a href="https://www.instagram.com/" title="Follow on Instagram" class="link-opacity-75-hover"
                            style="color:deeppink;"><i class="fa fa-2x fa-instagram"></i></a>&nbsp;&nbsp;
                        <a href="https://github.com/KevalNChaudhary/2101031000025" title="GitHub Account"
                            class="link-opacity-75-hover"><i class="fa fa-2x fa-github-square"
                                style="color: black;"></i></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/ChaudharyKeva11" title="Follow on Twitter"
                            class="link-opacity-75-hover" style="color:cornflowerblue;"><i
                                class="fa fa-2x fa-twitter-square"></i></a>&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/chaudhary-keval-1970b5223" title="Connect on LinkedIn"
                            class="link-opacity-75-hover" style="color:cornflowerblue;"><i
                                class="fa fa-2x fa-linkedin-square"></i></a>
                    </center>
                </table>
            </div>
        </div>
    </div>



    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <table class="table table-responsive">
                    <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
                    <hr />
                    <ul>
                        <hr>
                        <ul type="circle">
                            <li><b>C</b>: Proficient in C programming, adept at developing efficient and optimized
                                solutions for
                                diverse software projects.</li>
                            <li><b>C++</b>: Skilled in C++, experienced in building robust and object-oriented
                                applications with
                                a
                                focus on performance and scalability.</li>
                            <li><b>Java</b>: Proficient in Java programming, capable of developing enterprise-level
                                applications
                                and
                                leveraging Java frameworks for seamless development.</li>
                            <li><b>Python</b>: Strong command over Python programming, utilizing its versatility to
                                create
                                practical
                                solutions across various domains.</li>
                            <li><b>HTML</b>: Proficient in HTML, skilled in crafting clean and structured web pages with
                                a focus
                                on
                                accessibility and user experience.</li>
                            <li><b>CSS</b>: Experienced in CSS styling, adept at creating visually appealing and
                                responsive web
                                designs
                                with a keen eye for detail.</li>
                            <li><b>JavaScript</b>: Proficient in JavaScript, capable of building interactive and dynamic
                                web
                                applications to enhance user engagement.</li>
                            <li><b>Bootstrap</b>: Skilled in Bootstrap framework, utilizing its powerful features to
                                create
                                modern and
                                responsive websites with ease.</li>
                        </ul>
                    </ul>
                </table>
            </div>
        </div>
    </div>
    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <br />
                <center>
                    <h2 class="text-center"><i class="fa fa-object-group"></i>Education Qualification</h2>
                    <hr />
                </center>
                <center>
                    <table class="table table-responsive">
                        <tr class="table-warning">
                            <td>Year<br>2021-present</td>
                            <td>B.tech in Information Technology<br> from SOCET <br> Silver Oak University
                                <br>4th Sem CPI - 9.34
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <td>Year<br>2020-2021 </td>
                            <td>H.Sc <br>Sheth C.M. Secondary & Higher Secondary School,Gandhinagar<br> G.S.E.B.
                                board.<br>
                                with 75%
                                marks.
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <td>Year<br>2018-2019</td>
                            <td>S.Sc <br>Shree Khed Secondary School<br> G.S.E.B. board.<br> with 83%
                                marks.
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
    </div>
    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>PPS</td>
                        <td>Study In Second Sem College</td>
                    </tr>
                    <tr>
                        <td>DS</td>
                        <td>Study In Third Sem College</td>
                    </tr>
                    <tr>
                        <td>DBMS</td>
                        <td>Study In Third Sem College</td>
                    </tr>
                    <tr>
                        <td>APTITUDE BUILDING & PROFESSIONAL SKILLS-I</td>
                        <td>Study In Third Sem College</td>
                    </tr>
                    <tr>
                        <td>OOPU(Java)</td>
                        <td>Study In Fourth Sem College</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Study In Fourth Sem College</td>
                    </tr>
                    <tr>
                        <td>OPERATING SYSTEM(Linux)</td>
                        <td>Study In Fourth Sem College</td>
                    </tr>
                    <tr>
                        <td>COMPUTER ARCHITECTURE & MICROPROCESSOR PROGRAMMING</td>
                        <td>Study In Fourth Sem College</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="PortfolioRow">
            <center><br />
                <h1><i class="fa fa-object-group"></i> My Certification</h1>
                <hr />
            </center>
            <center>
                <table class="table table-responsive">
                    <tr class="table">
                    <tr>
                        <dl>
                            <dt>Special Acievements</dt>
                            <dd>- Third Rank in Semester 3 in IT department with 9.71 SPI</dd>
                        </dl>
                    <tr>
                        <dl>
                            <dt>Spoken Tutorial Project At IIT Bombay In Linux</dt>
                            <dd>March 25 <sup>th</sup>2023</dd>
                        </dl>
                    </tr>
                    <dl>
                        <dt>Python & Django Web Framework Workshop</dt>
                        <dd>- March 18<sup>th</sup>,2023.</dd>
                    </dl>
                    </tr>
                    <tr>
                        <dl>
                            <dt>Java for Android App Development Workshop</dt>
                            <dd>- February 25<sup>th</sup>, 2023.</dd>
                        </dl>
                    </tr>
                    <tr>
                        <dl>
                            <dt>Spoken Tutorial Project At IIT Bombay In Python</dt>
                            <dd>January 28 <sup>th</sup>2023</dd>
                        </dl>
                    </tr>
                    <tr>
                        <dl>
                            <dt>Spoken Tutorial Project At IIT Bombay In C</dt>
                            <dd>October 17 <sup>th</sup>2022</dd>
                        </dl>
                    </tr>
                    <tr>
                        <dl>
                            <dt>IANT Certificate of SCSU,C,C++ Programming</dt>
                            <dd>- June 10<sup>th</sup> 2022.</dd>
                        </dl>
                    </tr>
                    <tr>
                        <dl>
                            <dt>Volunter In Junoon-2K22 College Fest.</dt>
                            <dd>- April 18<sup>th</sup> To 21<sup>th</sup>, 2022.</dd>
                        </dl>
                    </tr>
                    <tr>
                        <dl>
                            <dt>Certificate Of Scout & Guide National Headquarters New Delhi</dt>
                            <dd>February 18 <sup>th</sup>2015</dd>
                        </dl>
                    </tr>
                    <tr>
                        <dl>
                            <dt>Certificate Of State Level Swami Vivekanand</dt>
                            <dd>March 01<sup>th</sup>2014</dd>
                        </dl>
                    </tr>
                </table>
            </center>
        </div>
    </div>
    <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
        <div class="row" id="FreelancingRoleRow">
            <br />
            <h1><i class="fa fa-object-group"></i> My Freelancing Role</h1>
            <hr />

            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-2x fa-users"></i><br />Clients<br />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-2x fa-object-group"></i><br />Projects<br />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-2x fa-envelope"></i><br />Experineces<br />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-2x fa-list"></i><br />Line of Code<br />
            </div>
        </div>
    </div>


</body>

</html>