<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TIME TABLE</title>
    <style>
        table tr td{border:1px solid black;}
    </style>
</head>
<body>
    <table>
        <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thrusday</th>
                <th>Friday</th>
        </tr>
        <tr>
            <hr/>
            <td>Java</td>
            <td>OS</td>
            <td>Python</td>
            <td>DSGT</td>
            <td>Camp</td>
        </tr>
        <hr/>
          <tr>
            <td>OS</td>
            <td>Java</td>
            <td>Camp</td>
            <td>DSGT</td>
            <td>Python</td>
        </tr>
        <hr/>
          <tr>
            <td>Python</td>
            <td>Dsgt</td>
            <td>OS</td>
            <td>Java</td>
            <td>Camp</td>
           
         </tr>
         <hr/>
          <tr>
            <td>Dsgt</td>
            <td>Java</td>
            <td>Camp</td>
            <td>OS</td>
            <td>Python</td>
         </tr>
         <hr/>
          <tr>
            <td>Python</td>
            <td>Dsgt</td>
            <td>Camp</td>
            <td>Java</td>
            <td>OS</td>
         </tr>
    </table>

</body>
</html>