<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>Abc</h1>
		<h2>Abc</h2>
		<h3>Abc</h3>
		<h4>Abc</h4>
		<h5>Abc</h5>
		<h6>Abc</h6>
        <hr/>

        <b>Keval</b><br/>
		<strong>Chaudhary</strong>
        <hr/>

        <abbr title="Silver Oak University">S.O.U</abbr><br/>
		<acronym title="Sheth Chandhulal Madhavlal School">Sheth C.M.</acronym>
        <hr/>

        <span>Silver &nbsp;&nbsp;Oak</span>
		<hr/>

		<pre>Silver                           Oak</pre>
		<hr/>

        <span>H<sub>2</sub>S</sub>O<sub>4</span>
		<hr/>

		<span>1<sup>st</sup> March, 2004.</span>
		<hr/>

        <div>Division - New Line, No Margin.</div>
		<hr/>

        <p>Paragraph - New Line; Margin Top; Margin Bottom;
        <hr/>

        <s>Kebal</s><br/>
		<del>KEBAL</del>
		<hr/>

</body>
</html>