<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        #CNAForm{
            box-shadow:0px 0px 3px Gray;
            margin-top:40px;
            margin-bottom:40px;
            color:dodgerblue;
        }
        i.fa,b{color:black;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                <h3 class="text-center"><i class="fa fa-users"></i> New Born Child Entry Register<hr/></h3>
                <div class="form-group">
                    <b>Child Name:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtChildName" placeholder="Enter Child Name Here.." maxlength="20" class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtChildNameValidate"></small>
                </div>
                <div class="form-group">
                    <b>Parent Name:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtParentName" placeholder="Enter Parent Name Here.." maxlength="20" class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtParentNameValidate"></small>
                </div>
                <div class="form-group">
                    <b>Hospital Name:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="text" id="TxtHospitalName" placeholder="Enter Hospital Name Here.." maxlength="50" class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtHospitalNameValidate"></small>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Weight:</b>
                    <div class="input-group">
                        <span class="input-group-addon"></span>
                        <input type="text" id="TxtWeight" placeholder="Enter Weight Here..." maxlength="10" class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtWeightValidate"></small>
                </div>
                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i> </span>
                        <select id="DDL_Gender" class="form-control">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <a class="btn btn-primary" id="BtnCreateNewAccount"><i style="color:burlywood;" class="fa fa-user-plus"></i> Submit</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>