<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab HTML Design</title>

    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#MyTabDiv").tabs();

        });
    </script>


    <style>
        #MyTabDiv {
            font-size: 14px;
        }

        #MyTabDiv div,
        #MyTabDiv p {
            background:burlywood;
        }

        .ui-widget-header {
            background:cornflowerblue;
            border: 3px solid black;
            font-weight : bold;
        }
    </style>
</head>

<body>
    <div id="MyTabDiv">
        <ul>
            <li><a href="#tab1">Tab 1</a></li>
            <li><a href="#tab2">Tab 2</a></li>
            <li><a href="#tab3">Tab 3</a></li>
        </ul>

        <div id="tab1">
            <p>Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab
                1 Tab 1 Tab 1 Tab 1 Tab 1</p>
        </div>
        <div id="tab2">
            <p>Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab
                2 Tab 2 Tab 2 Tab 2 Tab 2</p>
        </div>
        <div id="tab3">
            <p>Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab
                3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3</p>
        </div>
    </div>
    <hr />
</body>

</html>