<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable HTML</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>


    <style type="text/css">
        #B1,
        #B2,
        #B3,
        #B4,
        #B5,#B6 {
            width: 300px;
            height: 300px;
            background-color: cornsilk;
            font-weight: bold;
            font-size: medium;
            border: 5px bold black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        #B6 {
            height: 300px;
            width: 700px;
            padding: 10px;
            background-color: cornsilk;
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border:solid 5px bold black;
            font-weight: bold;
        }
    </style>

    <script type="text/javascript">
     $(document).ready(function () {

        $("#B1").draggable();
        $("#B2 span").draggable({
            containment: "#B2"
     });

     $("#B3").draggable({
        axis:"x"
     });

     $("#B4").draggable({
        axis:"y"
     });

     $("#B5").draggable({
        distance:200
     });

     $("#B6").draggable({
        delay:3000
     });
 });

   </script>

</head>

<body>
    <div id="B1">
        <p>First Div</p>
    </div>
    <hr />
    <div id="B2">
        <span>Second Div</span><br/><br/>
    </div>
    <hr />
    <div id="B3">
        <span>Third Div</span><br/><br/>
    </div>
    <hr />
    <div id="B4">
        <span>Fourth Div</span><br/><br/>
    </div>
    <hr />
    <div id="B5">
        <span>Fifth Div</span><br><br>
    </div>
    <hr />
    <div id="B6">
        <span>Sixth Div</span><br><br>
    </div>
    <hr />
</body>

</html>