<html>
	<head>
		
		<title> Task 2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:cornsilk;height:70px;width:100%;margin-bottom:10px;}
			#R1 div{float:left;height:40px;padding-top:15px;text-align:center}
			#R1C1{padding-left:2%;width:48%;}
			#R1C2{padding-right:2%;width:48%;}
			#R2{background-color:cadetblue;height:70px;width:100%;padding-top:40px;text-align:center;margin-bottom:10px;}
			#R3{background-color:cornflowerblue;height:50px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:33%;margin-right:2%;text-align:center;}
			#R4C2{width:33%;margin-right:2%;text-align:center;}
			#R4C3{width:30%;text-align:center;}
			#R4 div{float:left;height:300px;padding-top:300px;background-color:darkseagreen;}
			#R5{background-color:darksalmon;height:35px;width:100%;padding-top:5px;text-align:center;margin-bottom:10px;}
            
            
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
			    <div id= "R1C1">
                    <i class="fa fa-apple" style="font-size:35px;"></i><hr/>
                </div>
			    <div id ="R1C2">
			    Apple
			    </div>
			</div>
			<div id="R2">
				"Apple Inc. is an American multinational technology company headquartered in Cupertino, California. Apple is the world's largest technology company by revenue, with US$394.3 billion in 2022 revenue."
			</div>
			<div id ="R3">
			     "Apple was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs (1955–2011) and Ronald Wayne to develop and sell Wozniak's Apple I personal computer."
			</div>
			<div id="R4">
				<div id="R4C1">
                  Iphone<hr/>
                  1. Apple Iphone 11 [20 September 2019]<hr/>
                  2. Apple Iphone 12 [23 October 2020]<hr/>
                  3. Apple Iphone 13 [24 September 2021]<hr/>
                  4. Apple Iphone 14 [16 September 2022]<hr/>
				</div>
				<div id="R4C2">
					Apple Macbook<hr/>
                    1. MacBook Air (13-inch, M1)<hr/>
                    2. MacBook Air (15-inch, M2)<hr/>
                    3. MacBook Pro (13-inch, M2)<hr/>
                    4. MacBook Pro (14-inch, 2023)<hr/>
                    5. MacBook Pro (16-inch, 2023)<hr/>
				</div>
				<div id="R4C3">
					Apple Watch(2020-2022)<hr/>
                    1. Series 6 [September 18, 2020]<hr/>
                    2. Series 7 [October 15, 2021]<hr/>
                    3. SE (2nd generation) [September 16, 2022]<hr/>
                    4. Series 8 [September 16, 2022]<hr/>
                    5. Ultra [September 23, 2022]<hr/>
				</div>
			</div>
			<div id="R5">
				The End
			</div>
		</div>
	</body>
</html>




