<html>
	<head>
		
		<title>Task 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:cornsilk;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:cornflowerblue;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:lightgreen;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:darksalmon;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Information About BMW
			</div>
			<div id="R2">
				BMW Company was founded in 7 March 1916.
			</div>
			<div id="R3">
				BMW is an abbreviation for Bayerische Motoren Werke.  
			</div>
			<div id="R4">
				<div id="R4C1">
                    Name Of Best Cars<hr/>
					1. BMW i7<hr/>
                    2. BMW X3M<hr/>
                    3. BMW X6M<hr/>
                    4. BMW Sauber F1.07<hr/>
                    5. BMW XM<hr/>


				</div>
				<div id="R4C2">
					Speciality<hr/>
                    1. BMW Originally Built Plane Engines.<hr/>
                    2. The BMW Logo is a Tribute to its Bavarian Roots.<hr/>
                    3. The Company is Over 100 Years Old.<hr/>
                    4. BMW Made its First Electric Car in 1972.<hr/>
                    5. They Still Produce WWII Era Parts.<hr/>

				</div>
			</div>
			<div id="R5">
				Finish <hr/>
			</div>
		</div>
	</body>
</html>