<html>
	<head>
		
		<title>Task 3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:lightblue;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2{height:600px;width:100%;margin-bottom:10px;}
			#R2C1,#R2C2{float:left;height:600px;}
			#R2C1{width:30%;}
			#R2C2{width:70%;}
			#R2C2R1{height:100px;padding-top:90px;margin-bottom:10px;background-color:crimson;text-align:center;}
			#R2C2R2{height:300px;padding-top:100px;background-color:darkgray;text-align:center;}
			#R3{height:33px;width:100%;padding-top:5px;text-align:center;background-color:cornflowerblue;}  
			
		</style>
		
	</head>
	<body>
	<div>
		<div id="R1">
            <i class="fa fa-twitter" style="font-size:35px;"></i><hr/>
		</div>
		<div id="R2">
			<div id="R2C1">
              <img src="Twitter.jpg" width="100% height=100%">
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Founded:- March 21, 2006; 17 years ago, in San Francisco, California</div>
				<div id="R2C2R2">In April 2012, Twitter announced that it was opening an office in Detroit, with the aim of working with automotive brands and advertising agencies.[32] Twitter also expanded its office in Dublin.[33] Twitter hit 100 million monthly active users in September 2011.</div>
			</div>
		</div>
		<div id="R3">
		   The End
         </div>		
	</div>
	</body>
</html>