<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Event</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#TxtTestFocus").focus(function () {
                $(this).css("background-color", "crimson")
            });
            $("#TxtTestBlur").blur(function () {
                $(this).css("background-color", "cornflowerblue")
            });
            $("#TxtTestKeyPress").keypress(function () {
                alert("this is key press example");
            });
            $("#TxtTestKeyUp").keyup(function () {
                alert($(this).val());
            });
        });
    </script>
</head>

<body>
    <input type="text" id="TxtTestFocus" placeholder="check text box focus event" size="45">
    <hr>
    <input type="text" id="TxtTestBlur" placeholder="check text box blur event" size="45">
    <hr>
    <input type="text" id="TxtTestKeyPress" placeholder="check text box keypress event" size="45">
    <hr>
    <input type="text" id="TxtTestKeyUp" placeholder="check text box keyup event" size="45">
    <hr>
</body>

</html>