<!DOCTYPE html>
<html lang="en">

<head>
    <!-- radio button supports toggle effect checkbox doesnt -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade In & Out</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $("#f1").click(function () {
                $("#D1").fadeIn();
                $("#D2").fadeIn("slow");
                $("#D3").fadeIn(3000);
            });
            $("#f2").click(function () {
                $("#D1").fadeOut();
                $("#D2").fadeOut("slow");
                $("#D3").fadeOut(3000);
            });
            $("#f3").click(function () {
                $("#D1").fadeToggle();
                $("#D2").fadeToggle("slow");
                $("#D3").fadeToggle(3000);
            });
            $("#f4").click(function () {
                $("#D1").fadeTo('slow',0.5);
                $("#D2").fadeTo('slow',0.6);
                $("#D3").fadeTo('slow',0.7);
            });
        }); 
    </script>
</head>

<body>
    <button id="f1">click to fade in boxes</button>
    <hr>
    <button id="f2">click to fade out boxes</button>
    <hr>
    <button id="f3">click to fade in/out boxes</button>
    <hr>
    <button id="f4">click to fade boxes</button>
    <hr>

    <div id="D1" style="width: 80px; height: 80px; display: none; background-color: chocolate;"></div>
    <br><br>
    <div id="D2" style="width: 80px; height: 80px; display: none; background-color: hotpink;"></div>
    <br><br>
    <div id="D3" style="width: 80px; height: 80px; display: none; background-color: cornflowerblue;"></div>
    <br><br>

</body>

</html>