<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Down</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
           
            $("#flip").click(function () {
                $("#panel").slideToggle("superfast")
            });
        });
    </script>
    <style>
        #panel,
        #flip {
            padding: 5px;
            text-align: center;
            background-color:cornflowerblue;
            border: solid 1px white;
        }

        #panel {
            padding: 50px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="flip">Click to Slide Down</div>
    <div id="panel">Keval Chaudhary</div>
</body>

</html>