<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Change</title>
</head>
<body id="mybody">

</body>
    <script>
        var color = ["red","grey","blue","pink","balck","orange"];
        var mybody = document.getElementById("mybody");
        var i=0;
        setInterval(()=>{
            mybody.style.backgroundColor = color[i];
            ++i;
            if(i==color.length)
            {
                i=0;
            }

        },1000);
    </script>
</html>