<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Sizet</title>
</head>

<body>

    <p id="p1" style="color:grey">Silver Oak University</p>

</body>
<script>
    var p1=document.getElementById("p1");
    var i = 15;
    var a = setInterval(() => {
        p1.style.fontSize = i + "px";
        i = i + 5;
        if (i == 50) {
            clearInterval(a);
        }

    }, 1000);
</script>

</html>