<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixing Words</title>
    
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="Container">
        <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    Keval Keval Keval Keval Keval Keval Keval Keval Keval Keval Keval Keval 
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    Ankur Ankur Ankur Ankur Ankur Ankur Ankur Ankur Ankur Ankur Ankur Ankur 
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                     Siddh Siddh Siddh Siddh Siddh Siddh Siddh Siddh Siddh Siddh Siddh Siddh
                    </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                     Param Param Param Param Param Param Param Param Param Param Param Param
                  </div>
         </div>
     </div>
    <hr/>

        <div class="container-fluid">
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  Meghav Meghav Meghav Meghav Meghav Meghav Meghav Meghav Meghav Meghav Meghav Meghav
              </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  Henil Henil Henil Henil Henil Henil Henil Henil Henil Henil Henil Henil
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  Himal Himal Himal Himal Himal Himal Himal Himal Himal Himal Himal Himal
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                     Jill Jill Jill Jill Jill Jill Jill Jill Jill Jill Jill Jill
               </div>
        </div>
        <hr/>

        <div class="container">
           <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4"></div>
                 <div class="col-lg-4 col-md-4 col-sm-4">
                    Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary
                  </div>
                
            <div class="col-leg-4 col-md-4 col-sm-4"></div>
          </div>
       </div>
       <hr/>

    <div class="container">
        <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-4"></div>
               <div class="col-lg-4 col-md-4 col-sm-4">
                   Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary
               </div>
           </div>
        </div>
   </div>
   <hr/>

   <div class="container">
      <div class="row">
         <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
            Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary  Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary Chaudhary
         </div>
      </div>
   </div>
   <hr/>

   <div class="container">
      <div class="row">
         <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
            <a class="btn btn-primary">Primary Button</a><br></br>
            <a class="btn btn-danger">Danger Button</a><br></br>
            <a class="btn btn-warning">Warning Button</a><br></br>
            <a class="btn btn-success">Success Button</a><br></br>
            <a class="btn btn-info">Info Button</a><br></br>
         </div>
      </div>
   </div>
   <hr/>

     <div class="container">
       <div class="row">
         <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
            <p class="text-primary">Sou Sou Sou Sou Sou Sou Sou Sou Sou </p>
            <p class="text-danger">Sou Sou Sou Sou Sou Sou Sou Sou Sou </p>
            <p class="text-warning">Sou Sou Sou Sou Sou Sou Sou Sou Sou </p>
            <p class="text-success">Sou Sou Sou Sou Sou Sou Sou Sou Sou </p>
            <p class="text-info">Sou Sou Sou Sou Sou Sou Sou Sou Sou </p>
         </div>
      </div>
   </div>


  </body>
</html>




