<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    
    <script>
        function demoInternalAlert()
        {
            alert("Internal Alert...");
        }

        function demoInternalConfirm()
        {
            if(confirm("Are You Sure ???")){
                alert("Yes...");
            }else{
                alert("NO...")
            }
        }

        function demoInternalPrompt(){
				var fName=prompt("Enter Firstname Here..");
				var lName=prompt("Enter Lastname Here..");
				alert(fName+" "+lName);
			}
        
            function demoEXternalAlert()
        {
            alert("External Alert...");
        }

        function demoEXternalConfirm()
        {
            if(confirm("Are You Sure ???")){
                alert("Yes...");
            }else{
                alert("NO...")
            }
        }

        function demoEXternalPrompt(){
				var fName=prompt("Enter Firstname Here..");
				var lName=prompt("Enter Lastname Here..");
				alert(fName+" "+lName);
			}
        function bodyBgGreen()
        { 
           document.body.style.backgroundColor="Red";
        }

        function divBgGray()
        {  
            document.getElementById("D1").style.backgroundColor="Gray";
        }

        function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter color name here..");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("Enter color name here..");
			}

			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}

        function demo1()
        {
            var a=prompt("Enter The No-1");
            var b=prompt("Enter The No-2");
            if(a>b)
            {
                alert(a+"is greater");
            }
            else 
            {
                alert(b+"is greater")
            }

        }

        function demo2(params)
        {
            var r=prompt("Enter the radius");
            var area;
            area=(3.14*r*r);
            alert(area); 
           }
</script>
    <script src="scripts/demo.js" type="text/javascript"></script>
    <style type="text/css">
        
        body{background-color:burlywood;} 
        div{background-color:cornflowerblue;height:50%;width:50%;}
    </style>
</head>
<body>
    <div id="D1">Hello Student </div><hr/>
    <input type="button" value="Alert Inline" onclick="alert('Hello')" />&nbsp;&nbsp;
    <input type="button" value="Confirm Inline" onclick="confirm('Are You Sure...?')" />&nbsp;&nbsp;
    <input type="button" value="Prompt Inline" onclick="prompt('Enter First Name...')" />&nbsp;&nbsp;
    <hr/>

    <input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
    <input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
    <input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
    <hr/>

    <input type="button" value="Alert External" onclick="demoEXternalAlert()" />&nbsp;&nbsp;
    <input type="button" value="Confirm External" onclick="demoEXternalConfirm()" />&nbsp;&nbsp;
    <input type="button" value="Prompt External" onclick="demoEXternalPrompt()" />&nbsp;&nbsp;
    <hr/>

    <input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
    <input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
    <hr/>

    <input type="button" value="Body Bg prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
    <input type="button" value="Div Bg prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
    <hr/>

    <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
    <input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
    <hr/>

    <input type="button" value="Find Maximum Number" onclick="demo1()"/>&nbsp;&nbsp;
    <input type="button" value="Find Area Of Circle" onclick="demo2()"/>&nbsp;&nbsp;


</body>
</html>