<!DOCTYPE html>
<html>
<head>
  <title>Restaurant</title>
  <style>
    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-image: ;
    }

    header {
       background-color:cornsilk;
      color:black;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    #menu {
      padding: 20px;
      color: white;
      border: 1px solid black; 
      border-radius: 5px; 
    }

    #menu h2 {
      margin-top: 0;
      font-size: 24px;
      background-color:coral;
      padding: 10px;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      padding-top: 30px;
      padding-bottom: 30px;
      background-color:darkseagreen;
    }

    #menu li {
      margin-bottom: 10px;
      font-size: 18px;
    }

    #gallery {
      padding: 20px;
      color: white;
      border: 1px solid crimson;
      border-radius: 5px; 
    }

    #gallery h2 {
      margin-top: 0;
      font-size: 24px;
      background-color:indianred;
      padding: 10px;
    }

    .gallery-item {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .gallery-item img {
      width: 200px;
      height: 150px;
      object-fit: cover;
    }


@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fullscreen_bg
        {
            position:fixed;
            top:0;
            right:0;
            bottom:0;
            left:0;
            overflow:visible;
            z-index:-1;
            background-size:contain;

        }

        .fullscreen_bg_image
        {
            position:fixed;
            width:fit-content;
            height:fit-content;
            min-width:100%;
            max-width:180%;
        }

  </style>
</head>
<body>

  <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.2580682626635!2d72.6289328!3d23.2336943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2b70dc34918b%3A0x95f044b6110e17cb!2sThe%20Leela%20Gandhinagar!5e0!3m2!1sen!2sin!4v1687677828993!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <header>
      <h1>The Leela Gandhinagar</h1>
    </header>
 </center>

    <div id="menu" >
      <h2>Menu</h2>
      <ul>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Soup</li>
        <li>Pizza</li>
        <li>Vadapav</li>
        <li>Bombay Bhel</li>
        <li>Samosa</li>
        <li>Dhokla</li>
        <li>Khandvi</li>
        <li>Fafda & Jalebi </li>
        <li>Gajar Ka Halwa</li>
        <li>Shakes</li>
        <li>Desert</li>
      </ul>
    </div>

    <div id="gallery">
      <h2>Gallery</h2>
      <div class="gallery-item">
        <img src="Tea.jpg" alt="Tea">
      </div>
      <div class="gallery-item">
        <img src="Coffee2.jpg" alt="Coffee">
      </div>
      <div class="gallery-item">
        <img src="Soup.jpg" alt="Soup">
      </div>
      
      <div class="gallery-item">
        <img src="pizza.jpg" alt="Pizza">
      </div>
      
      <div class="gallery-item">
        <img src="Bhel.jpg" alt="Bombay Bhel">
      </div>

      <div class="gallery-item">
        <img src="Samosa.jpg" alt="Samosa">
        </div>

      <div class="gallery-item">
        <img src="Dhokla.jpg" alt="Dhokla">
        </div>

      <div class="gallery-item">
         <img src="Khandvi.jpg" alt="Khandvi">
         </div>

      <div class="gallery-item">
         <img src="Fafda & jalebi.jpg" alt="Fafda & Jalebi">
         </div>

         <div class="gallery-item">
            <img src="Gajra Ka Halwa.jpg" alt="Gajar Ka Halwa">
            </div>

        <div class="gallery-item">
            <img src="shakes.jpg" alt="Shakes">
            </div>

        <div class="gallery-item">
            <img src="Dessert.jpg" alt="Desert">
            </div>


        <div class="fullscreen_bg">
            <image src="A.jpg" autoplay loop muted class="fullscreen_bg_image"></image>

      </div>
    </div>

</body>
</html>