<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            background-color:burlywood;
        }
         h1{
            background-color: aqua;
            text-align: center;
            color: black;
         }
         #p{
            background-color:cornflowerblue;
            text-align: center;
            color:white;
         }
         .h2{
            background-color: darkgoldenrod ;
            text-align: center;
            color: white;
         }
         h1,p,h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }

 </style>
 </head>
 <body>
     <h1>Keval</h1>
    <p id="p">Chaudhary</p> 
    <h2 class="h2">Amazing One</h2>
        
 </body>
</html>